events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream prod_backend {
        server prod: 8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://prod_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            # More headers can be set if needed
        }
    }
}
